image: iquiw/alpine-emacs

.build: &build
  script:
  - emacs --batch --no-init-file --load publish.el --funcall org-publish-all --funcall fix-rss-feed-mrf
  artifacts:
    paths:
    - public

pages:
  <<: *build
  only:
  - blog_template

test:
  <<: *build
  except:
  - blog_template
